<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "about.css" >
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <title>Movie Recommender</title>
</head>
<body>
    <div class="bar">
        <a class="active" href="mysite.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
      </div>
    <h1>Movie Recommender</h1>

    <p>We will help you to choose some movies, just by entering your 2 favorite ones.</p>
	<!-- header section end -->
	<!-- banner section start -->
	<div class="layout_padding banner_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="banner_taital">All You Need Is Here & Classified</h1>
					<p class="browse_text">Browse from more than 15,000,000 adverts while new ones come on daily bassis</p>
					<div class="banner_bt">
						<button class="read_bt">Read More</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- banner section end -->
	<!-- search box start -->
	<div class="container">
		<div class="search_box">
			<div class="row">
				<div class="col-sm-3">
					<div class="form-group">
                        <input type="text" class="email_boton" placeholder="Search for" name="Email">
                    </div>
				</div>
				<div class="col-sm-3">
					<div class="form-group">
                        <input type="text" class="email_boton" placeholder="Loction in" name="Email">
                    </div>
				</div>
				<div class="col-sm-3">
					<div class="form-group">
                        <input type="text" class="email_boton" placeholder="category" name="Email">
                    </div>
				</div>
				<div class="col-sm-3">
					<div class="form-group">
                        <button class="search_bt">Search</button>
                    </div>
				</div>
				<div class="fashion_menu">
                    	<ul>
                    		<li class="active"><a href="#">Auto Mobile</a></li>
                    		<li><a href="#">More</a></li>
                    	</ul>
                    </div>
			</div>
		</div>
	</div>
        </form>
      </div>
  <script>
    function myFunction() {
      document.getElementById("frm1").submit();
    }
  </script>
</body>
</html>