<html>
  <head>
    <meta charset="UTF-8">
    <title>Contactus.html</title>
    <link rel="stylesheet" type="text/css" href="style/condesign.css" />
  </head>

  <body>
    <div class="cont">
      <form action="">
        <ul class='tabs'>
          <li><a href="#"><p class="active">Contact Us</p></a>
          </li>
        </ul>

	  <div class="inputs">    
        <input type="text" class="input_form d_block" placeholder="NAME,SURNAME" required/>
        <input type="email" class="input_form d_block" placeholder="EMAIL" required/>
        <input type="password" class="input_form d_block" placeholder="PASSWORD" required/>  
        <input type="tel" class="input_form d_block" value="+994" minlength="10" maxlength="13" required />
        <textarea class="input_form d_block" placeholder="Type your message here" required/></textarea>
    </div>
          <button class="btn_sign">Send</button>
      </form>
    </div>
</body>
</html>
