<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "style/resultstyle.css" >
  </head>
  +
  <body>
    <h2>Our recommendations for you</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <h3>Movie 1</h3>
          <p>Some text</p>
          <p>Some text</p>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <h3>Movie 2</h3>
          <p>Some text</p>
          <p>Some text</p>
        </div>-
      </div>
    
      <div class="column">
        <div class="card">
          <h3>Movie 3</h3>
          <p>Some text</p>
          <p>Some text</p>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <h3>movie 4</h3>
          <p>Some text</p>
          <p>Some text</p>
        </div>
      </div>
    </div>

  </body>
</html>
