* {
    box-sizing: border-box;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("../images/ghh-min.jpg");
  background-color: #cccccc;
  background-size: 1400px 700px;
  color: white;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  color: black;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}