body {
    background-image: url("../images/ghh-min.jpg");
    background-color: #cccccc;
    background-size: 1400px 700px;
   }
.bar {
  background-color: #333;
  overflow: hidden;
}
.bar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 17px;
  text-decoration: none;
  font-size: 17px;
}

.bar a:hover {
  background-color: #4fc9bd;
}
h1, p {
    font-style: italic;
    color: white;
}
.bar a.active {
  background-color: #48b8ad;
  color: white;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    
  }

.input_form {
    width: 90%;
    border: none;
    border-bottom: 1px solid #B0BEC5 ;	
    font-size: 14px;
    display: none;
    margin: 5% 5% ;  
    padding: 15px 0px;	
}

input[type=submit] {
  background-color: #48b8ad;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.secondcol {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.button {
    padding: 6px 12px 12px 0px;
}

  

  